# alt-clinic

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/mis/altclinic/: AltClinicApplication.java  PopulateDB.java
src/main/java/com/mis/altclinic/config/: CustomAuthenticationProvider.java  SecurityConfiguration.java
src/main/java/com/mis/altclinic/consumer/: Consumer.java
src/main/java/com/mis/altclinic/consumers/: Consumer.java  ConsumerController.java  ConsumerRepository.java  ConsumerService.java  ConsumerServiceImpl.java
src/main/java/com/mis/altclinic/controllers/: IndexController.java  LoginController.java
src/main/java/com/mis/altclinic/doctor_appointments/: ChooseDoctorDateRequest.java  DoctorAppointment.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/consumers/: account.html  add.html  consumers.html  list.html
src/main/resources/templates/doctor_appointments/: add.html  choose_doctor_date.html  consumer.html  doctor.html  list.html
src/main/resources/templates/doctors/: add-doctor.html  add.html  doctors.html  edit-doctor.html  edit.html  list.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/medservices/: add-medservice.html  add.html  edit.html  list.html  medservices.html
src/main/resources/templates/register/: choose-role.html  consumer.html  doctor.html
src/test/java/com/mis/altclinic/: AltClinicApplicationTests.java
(+24 files in other folders)
